# Turnero-Peluqueria

./: Turnero.sln
Turnero/BaseDatos/: BDContext.cs  Notas de Youtube.txt  PENDING.txt  Turnero.BaseDatos.csproj
Turnero/BaseDatos/Data/: BDContext.cs  EntityBase.cs  Pendings.txt
Turnero/BaseDatos/Migrations/: 20220626221802_Inicial.Designer.cs  20220626221802_Inicial.cs  20220822233237_inicio.Designer.cs  20220822233237_inicio.cs  20220825150024_inicio.Designer.cs  20220825150024_inicio.cs  20220901144842_inicio.Designer.cs  20220901144842_inicio.cs  20220916025514_PROBANDO.Designer.cs  20220916025514_PROBANDO.cs  20220916125208_inicio.Designer.cs  20220916125208_inicio.cs  20220916125950_inicio.Designer.cs  20220916125950_inicio.cs  20221002154633_inicio.Designer.cs  20221002154633_inicio.cs  20221002232149_inicio.Designer.cs  (+4 more)
Turnero/Client/: Notas Http.txt  Notas Youtube Client.txt  Notas Youtube.txt  Pendings.txt  Program.cs  Turnero.Client.csproj  _Imports.razor
Turnero/Client/Models/: ModalModels.cs  ModeloPrueba.cs
Turnero/Client/Pages/: FetchData.razor  Index.razor
Turnero/Client/Pages/ConsultarTurno/: Index.razor
Turnero/Client/Properties/: launchSettings.json
Turnero/Client/Service/: PeluqueroService.cs  TurnoService.cs
Turnero/Client/Shared/: MainLayout.razor  NavMenu.razor
Turnero/Client/Shared/Loader/: Loader.razor  Loader.razor.css
Turnero/Client/Shared/MessageModal/: MessageModal.razor  MessageModal.razor.css
Turnero/Client/StoreGlobal/: GlobalState.cs  GlobalStore.cs
Turnero/Client/wwwroot/: index.html  manifest.json
Turnero/Client/wwwroot/css/: app.css
Turnero/Server/: APendingS.txt  NOTAS de Clases Profe + propio.txt  NOTAS de Clases Profe.txt  Notas youtube.txt  Program.cs  Turnero.Server.csproj  appsettings.Development.json  appsettings.json
Turnero/Shared/: Cliente.cs  EntityBase.cs  Peluquero.cs  Turnero.Shared.csproj  Turno.cs  WeatherForecast.cs
Turnero/Shared/Comun/: MargenTurno.cs  ModelErrors.cs
Turnero/Shared/DTO_Back/: Response.cs  ResponseDto.cs
Turnero/Shared/DTO_Back/Peluquero/: PeluqueroData.cs  PeluqueroDto.cs
Turnero/Shared/DTO_Back/Turno/: ConsultarTurno.cs
Turnero/Shared/DTO_Front/: ConsultaDto.cs  ConsultaTurnoDto.cs  PeluqueroDto.cs
(+14 files in other folders)
